<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="34E463D2-A8D4-0345-F53C-D7673ECD91D0" name="TBL_BUSQUEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B8F8756-09C7-F040-18F4-40B5D0D030F9" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="882BA3E7-84B8-A821-468E-180A3F720B89" name="TBL_COMUNIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F8945EB-5EDF-6D59-5C74-AF5DD945A36A" name="TBL_ESTADOS_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D82D7C1-BE53-5603-B58B-D8281A1B473F" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A20303B-5331-C302-AA95-B0372551F72E" name="TBL_HASHTAGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B435287-E044-F167-718F-C89E241EFBBD" name="TBL_LIKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="463F535A-3FAD-D29E-A7A0-3521F19525CE" name="TBL_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="643C2F26-56AE-6AE1-568B-60D12B957DFE" name="TBL_LISTAS_X_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45912E39-9114-E44A-759D-C0A5F94BD2BB" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EAF919FE-7617-A097-4C0B-22DBD3016983" name="TBL_MEDIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EC53D5A-4440-5995-5166-5414C20AE756" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FB817CF-2839-73A5-D208-B1BDBB94598D" name="TBL_MIEMBROS_X_COMUNIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="161AC1EE-101E-8FFF-FEBF-EFE4524C44DC" name="TBL_MODERADORES_X_COMUNIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B20FB28-2FFA-77D8-7C0F-DC85DF2F0036" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D4FA44A-7207-B9C9-5F20-511FE8D95D4E" name="TBL_PRIVACIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58C42C69-D07B-5F5C-DE24-68A2DA852D13" name="TBL_PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AF0C847-4060-4EBE-F3B9-E4E80110301E" name="TBL_REPOSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32BECF2C-EAD4-E60C-200D-E5FCED9CCBCC" name="TBL_SEGUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17C52292-9DA9-821C-5EC2-F8D283235243" name="TBL_SEGUIDORES_X_LISTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFA09469-66EE-7136-88C9-F80965206584" name="TBL_SILENCIADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37E2FE0F-EACE-F293-FF67-2399698FA824" name="TBL_TELEFONOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22C71B97-C92F-B4B0-A2D0-67B130A44DA0" name="TBL_TIPO_NOTIFICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="176CD261-DD8D-F173-A0D0-DE97A55E55CA" name="TBL_TIPOS_MEDIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34A2802C-9FCB-585B-1A55-84A0695636A0" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B6B299D-AC01-1D5D-B765-BCCE07F9898B" name="TBL_USUARIOS_BLOQUEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01B5ADF1-76C6-695D-66FA-1CDAE1E6CFDF" name="TBL_VISUALIZACIONES_X_POSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="983A5849-C6A2-518B-8EFD-43D7D6656C43" name="TBL_BUSQ_TBL_US_FK" seqName="seg_0" containerID="34E463D2-A8D4-0345-F53C-D7673ECD91D0" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="34E463D2-A8D4-0345-F53C-D7673ECD91D0"/>
   <object objectType="FKIndexAssociation" objectID="E482746C-9BE6-27FE-1391-7645A906232A" name="TBL_COM_TBL_COM_FK" seqName="seg_0" containerID="8B8F8756-09C7-F040-18F4-40B5D0D030F9" refContainerID="8B8F8756-09C7-F040-18F4-40B5D0D030F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="8B8F8756-09C7-F040-18F4-40B5D0D030F9" propertyTargetId="8B8F8756-09C7-F040-18F4-40B5D0D030F9"/>
   <object objectType="FKIndexAssociation" objectID="B22D002E-31CA-027B-7DC0-15C1A0BC21C9" name="TBL_COMS_TBL_HASH_FK" seqName="seg_0" containerID="8B8F8756-09C7-F040-18F4-40B5D0D030F9" refContainerID="3A20303B-5331-C302-AA95-B0372551F72E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="3A20303B-5331-C302-AA95-B0372551F72E" propertyTargetId="8B8F8756-09C7-F040-18F4-40B5D0D030F9"/>
   <object objectType="FKIndexAssociation" objectID="D5161EAD-072D-AE05-C4B5-415C49090534" name="TBL_COMS_TBL_PUBLS_FK" seqName="seg_0" containerID="8B8F8756-09C7-F040-18F4-40B5D0D030F9" refContainerID="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyTargetId="8B8F8756-09C7-F040-18F4-40B5D0D030F9"/>
   <object objectType="FKIndexAssociation" objectID="C2106E49-F1B2-221E-004E-E33A58A98C0E" name="TBL_COMS_TBL_US_FK" seqName="seg_0" containerID="8B8F8756-09C7-F040-18F4-40B5D0D030F9" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="8B8F8756-09C7-F040-18F4-40B5D0D030F9"/>
   <object objectType="FKIndexAssociation" objectID="506D91C3-CD3A-05AC-4C41-7E21A43D9CBA" name="TBL_COMUN_TBL_PRIV}_FK" seqName="seg_0" containerID="882BA3E7-84B8-A821-468E-180A3F720B89" refContainerID="1D4FA44A-7207-B9C9-5F20-511FE8D95D4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="1D4FA44A-7207-B9C9-5F20-511FE8D95D4E" propertyTargetId="882BA3E7-84B8-A821-468E-180A3F720B89"/>
   <object objectType="FKIndexAssociation" objectID="1EBF3FEB-681C-AEB5-8F6E-31FE236E2629" name="TBL_COMU_TBL_US_FK" seqName="seg_0" containerID="882BA3E7-84B8-A821-468E-180A3F720B89" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="882BA3E7-84B8-A821-468E-180A3F720B89"/>
   <object objectType="FKIndexAssociation" objectID="23D9C98F-C54E-4395-DBE0-711F42452904" name="TBL_LIKES_TBL_COM_FK" seqName="seg_0" containerID="3B435287-E044-F167-718F-C89E241EFBBD" refContainerID="8B8F8756-09C7-F040-18F4-40B5D0D030F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="8B8F8756-09C7-F040-18F4-40B5D0D030F9" propertyTargetId="3B435287-E044-F167-718F-C89E241EFBBD"/>
   <object objectType="FKIndexAssociation" objectID="BFCFF312-D8C9-AC0B-12C5-51A57E1B9F7B" name="TBL_LIKES_TBL_PUBS_FK" seqName="seg_0" containerID="3B435287-E044-F167-718F-C89E241EFBBD" refContainerID="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyTargetId="3B435287-E044-F167-718F-C89E241EFBBD"/>
   <object objectType="FKIndexAssociation" objectID="42AC9191-3AFD-494E-51FA-8F59C816B6DE" name="TBL_LIKES_TBL_RE-POSTS_FK" seqName="seg_0" containerID="3B435287-E044-F167-718F-C89E241EFBBD" refContainerID="1AF0C847-4060-4EBE-F3B9-E4E80110301E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="1AF0C847-4060-4EBE-F3B9-E4E80110301E" propertyTargetId="3B435287-E044-F167-718F-C89E241EFBBD"/>
   <object objectType="FKIndexAssociation" objectID="1118FED6-3C64-904D-A87A-973BE91023E0" name="TBL_LIKES_TBL_USUARIOS_FK" seqName="seg_0" containerID="3B435287-E044-F167-718F-C89E241EFBBD" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="3B435287-E044-F167-718F-C89E241EFBBD"/>
   <object objectType="FKIndexAssociation" objectID="316DAF27-9D68-29D7-1057-416477F67D2D" name="TBL_LIST_TBL_US_FK" seqName="seg_0" containerID="463F535A-3FAD-D29E-A7A0-3521F19525CE" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="463F535A-3FAD-D29E-A7A0-3521F19525CE"/>
   <object objectType="FKIndexAssociation" objectID="121EA95C-AB14-2B1C-7243-CB084E79932B" name="TBL_LISTS_TBL_MEDIAS_FK" seqName="seg_0" containerID="463F535A-3FAD-D29E-A7A0-3521F19525CE" refContainerID="EAF919FE-7617-A097-4C0B-22DBD3016983" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="EAF919FE-7617-A097-4C0B-22DBD3016983" propertyTargetId="463F535A-3FAD-D29E-A7A0-3521F19525CE"/>
   <object objectType="FKIndexAssociation" objectID="6917B405-EB2A-DE2D-00DE-D1DC2B5A74A4" name="TBL_LISTS_TBL_PRIV_FK" seqName="seg_0" containerID="463F535A-3FAD-D29E-A7A0-3521F19525CE" refContainerID="1D4FA44A-7207-B9C9-5F20-511FE8D95D4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="1D4FA44A-7207-B9C9-5F20-511FE8D95D4E" propertyTargetId="463F535A-3FAD-D29E-A7A0-3521F19525CE"/>
   <object objectType="FKIndexAssociation" objectID="104C3188-2BB9-442C-C145-33BE83A7EE20" name="TBL_LISTS_X_US_TBL_LISTS_FK" seqName="seg_0" containerID="643C2F26-56AE-6AE1-568B-60D12B957DFE" refContainerID="463F535A-3FAD-D29E-A7A0-3521F19525CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="463F535A-3FAD-D29E-A7A0-3521F19525CE" propertyTargetId="643C2F26-56AE-6AE1-568B-60D12B957DFE"/>
   <object objectType="FKIndexAssociation" objectID="E7DF85F2-D3FD-041B-583F-6DEF2DC1E168" name="TBL_LISTS_X_US_TBL_US_FK" seqName="seg_0" containerID="643C2F26-56AE-6AE1-568B-60D12B957DFE" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="643C2F26-56AE-6AE1-568B-60D12B957DFE"/>
   <object objectType="FKIndexAssociation" objectID="59E37DE6-227B-BB18-A972-48FECE6E5E0A" name="TBL_LUG_TBL_LUG_FK" seqName="seg_0" containerID="45912E39-9114-E44A-759D-C0A5F94BD2BB" refContainerID="45912E39-9114-E44A-759D-C0A5F94BD2BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="45912E39-9114-E44A-759D-C0A5F94BD2BB" propertyTargetId="45912E39-9114-E44A-759D-C0A5F94BD2BB"/>
   <object objectType="FKIndexAssociation" objectID="F5977DC8-73AE-AE2A-33FB-74319E4CE38A" name="TBL_MDA_TBL_TIPOS_MDA_FK" seqName="seg_0" containerID="EAF919FE-7617-A097-4C0B-22DBD3016983" refContainerID="176CD261-DD8D-F173-A0D0-DE97A55E55CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="176CD261-DD8D-F173-A0D0-DE97A55E55CA" propertyTargetId="EAF919FE-7617-A097-4C0B-22DBD3016983"/>
   <object objectType="FKIndexAssociation" objectID="EE7B711F-EEBD-A14F-661D-0DCF53282F01" name="TBL_MSJS_TBL_EST_MSJS_FK" seqName="seg_0" containerID="8EC53D5A-4440-5995-5166-5414C20AE756" refContainerID="8F8945EB-5EDF-6D59-5C74-AF5DD945A36A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="8F8945EB-5EDF-6D59-5C74-AF5DD945A36A" propertyTargetId="8EC53D5A-4440-5995-5166-5414C20AE756"/>
   <object objectType="FKIndexAssociation" objectID="E992E945-A45B-9914-329E-E2AF00D96C52" name="TBL_MSJS_TBL_MSJS_FK" seqName="seg_0" containerID="8EC53D5A-4440-5995-5166-5414C20AE756" refContainerID="8EC53D5A-4440-5995-5166-5414C20AE756" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="8EC53D5A-4440-5995-5166-5414C20AE756" propertyTargetId="8EC53D5A-4440-5995-5166-5414C20AE756"/>
   <object objectType="FKIndexAssociation" objectID="A3B6CF91-AB62-DB84-98C3-5996B02BD011" name="TBL_MI_X_COMU_TBL_COMU_FK" seqName="seg_0" containerID="6FB817CF-2839-73A5-D208-B1BDBB94598D" refContainerID="882BA3E7-84B8-A821-468E-180A3F720B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="882BA3E7-84B8-A821-468E-180A3F720B89" propertyTargetId="6FB817CF-2839-73A5-D208-B1BDBB94598D"/>
   <object objectType="FKIndexAssociation" objectID="B275B762-B560-43BD-BC89-8B8E5975562A" name="TBL_MI_X_COMU_TBL_US_FK" seqName="seg_0" containerID="6FB817CF-2839-73A5-D208-B1BDBB94598D" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="6FB817CF-2839-73A5-D208-B1BDBB94598D"/>
   <object objectType="FKIndexAssociation" objectID="FCEB46B2-A643-0811-CD8E-0B139F450177" name="TBL_MOD_X_COMU_TBL_COMU_FK" seqName="seg_0" containerID="161AC1EE-101E-8FFF-FEBF-EFE4524C44DC" refContainerID="882BA3E7-84B8-A821-468E-180A3F720B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="882BA3E7-84B8-A821-468E-180A3F720B89" propertyTargetId="161AC1EE-101E-8FFF-FEBF-EFE4524C44DC"/>
   <object objectType="FKIndexAssociation" objectID="168CC5E6-0EAA-CA3F-BAC9-FE9AB1CCA051" name="TBL_MOD_X_COMU_TBL_US_FK" seqName="seg_0" containerID="161AC1EE-101E-8FFF-FEBF-EFE4524C44DC" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="161AC1EE-101E-8FFF-FEBF-EFE4524C44DC"/>
   <object objectType="FKIndexAssociation" objectID="DB60B637-FB9E-0DE1-6E2A-00601129C1F1" name="TBL_MSJ_TBL_US_FK" seqName="seg_0" containerID="8EC53D5A-4440-5995-5166-5414C20AE756" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="8EC53D5A-4440-5995-5166-5414C20AE756"/>
   <object objectType="FKIndexAssociation" objectID="54D3AFB1-CD1F-8DE3-917E-253A5E12E53D" name="TBL_MSJ_TBL_US_FKv2" seqName="seg_0" containerID="8EC53D5A-4440-5995-5166-5414C20AE756" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="8EC53D5A-4440-5995-5166-5414C20AE756"/>
   <object objectType="FKIndexAssociation" objectID="E87FE7F6-D0F9-AF9E-1B33-0F764220FC33" name="TBL_NOT_TBL_T_NOT_FK" seqName="seg_0" containerID="9B20FB28-2FFA-77D8-7C0F-DC85DF2F0036" refContainerID="22C71B97-C92F-B4B0-A2D0-67B130A44DA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="22C71B97-C92F-B4B0-A2D0-67B130A44DA0" propertyTargetId="9B20FB28-2FFA-77D8-7C0F-DC85DF2F0036"/>
   <object objectType="FKIndexAssociation" objectID="CF060A02-FCE3-7F40-4E71-D38DB699776B" name="TBL_NOT_TBL_US_FK" seqName="seg_0" containerID="9B20FB28-2FFA-77D8-7C0F-DC85DF2F0036" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="9B20FB28-2FFA-77D8-7C0F-DC85DF2F0036"/>
   <object objectType="FKIndexAssociation" objectID="6BDD0397-80CA-735F-AFDD-B2C3053236E7" name="TBL_NOT_TBL_US_FKv2" seqName="seg_0" containerID="9B20FB28-2FFA-77D8-7C0F-DC85DF2F0036" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="9B20FB28-2FFA-77D8-7C0F-DC85DF2F0036"/>
   <object objectType="FKIndexAssociation" objectID="CB948BEC-128F-C0D9-7AD4-097394CCA978" name="TBL_PUB_TBL_PUB_FK" seqName="seg_0" containerID="58C42C69-D07B-5F5C-DE24-68A2DA852D13" refContainerID="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyTargetId="58C42C69-D07B-5F5C-DE24-68A2DA852D13"/>
   <object objectType="FKIndexAssociation" objectID="2498F754-A65A-A0FA-69BF-420CCFD3C994" name="TBL_PUB_TBL_HASH_FK" seqName="seg_0" containerID="58C42C69-D07B-5F5C-DE24-68A2DA852D13" refContainerID="3A20303B-5331-C302-AA95-B0372551F72E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="3A20303B-5331-C302-AA95-B0372551F72E" propertyTargetId="58C42C69-D07B-5F5C-DE24-68A2DA852D13"/>
   <object objectType="FKIndexAssociation" objectID="0A5EF51C-9A07-F46E-5CFA-FD8928643F6B" name="TBL_PUB_TBL_US_FK" seqName="seg_0" containerID="58C42C69-D07B-5F5C-DE24-68A2DA852D13" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="58C42C69-D07B-5F5C-DE24-68A2DA852D13"/>
   <object objectType="FKIndexAssociation" objectID="7613D0DF-FEDD-636E-1AF7-A507707239D9" name="TBL_REP_TBL_PUBL_FK" seqName="seg_0" containerID="1AF0C847-4060-4EBE-F3B9-E4E80110301E" refContainerID="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyTargetId="1AF0C847-4060-4EBE-F3B9-E4E80110301E"/>
   <object objectType="FKIndexAssociation" objectID="8BF3C2F8-3840-57E6-CCFA-DB77DE50EDD6" name="TBL_REP_TBL_PUBL_FKv2" seqName="seg_0" containerID="1AF0C847-4060-4EBE-F3B9-E4E80110301E" refContainerID="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyTargetId="1AF0C847-4060-4EBE-F3B9-E4E80110301E"/>
   <object objectType="FKIndexAssociation" objectID="F6BBA963-AD1A-9750-B10D-63292F3F5D93" name="TBL_REPOSTS_TBL_US_FK" seqName="seg_0" containerID="1AF0C847-4060-4EBE-F3B9-E4E80110301E" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="1AF0C847-4060-4EBE-F3B9-E4E80110301E"/>
   <object objectType="FKIndexAssociation" objectID="4BB8076D-5D2C-3CE1-A943-FAF6F60651E5" name="TBL_SEG_TBL_US_FK" seqName="seg_0" containerID="32BECF2C-EAD4-E60C-200D-E5FCED9CCBCC" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="32BECF2C-EAD4-E60C-200D-E5FCED9CCBCC"/>
   <object objectType="FKIndexAssociation" objectID="17641B36-A8AA-2662-B57D-7573B4E0BFE8" name="TBL_SEG_TBL_US_FKv2" seqName="seg_0" containerID="32BECF2C-EAD4-E60C-200D-E5FCED9CCBCC" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="32BECF2C-EAD4-E60C-200D-E5FCED9CCBCC"/>
   <object objectType="FKIndexAssociation" objectID="433465D7-BC84-1D7D-6B51-64D1C89A14DC" name="TBL_SEGUI_X_LIST_TBL_LIST_FK" seqName="seg_0" containerID="17C52292-9DA9-821C-5EC2-F8D283235243" refContainerID="463F535A-3FAD-D29E-A7A0-3521F19525CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="463F535A-3FAD-D29E-A7A0-3521F19525CE" propertyTargetId="17C52292-9DA9-821C-5EC2-F8D283235243"/>
   <object objectType="FKIndexAssociation" objectID="C3EA3396-A5BC-6569-D4EC-D72E028BDC48" name="TBL_SEG_X_LIST_TBL_US_FK" seqName="seg_0" containerID="17C52292-9DA9-821C-5EC2-F8D283235243" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="17C52292-9DA9-821C-5EC2-F8D283235243"/>
   <object objectType="FKIndexAssociation" objectID="3185054F-4361-DEA3-541E-CB3962074875" name="TBL_SILENCIADOS_TBL_US_FK" seqName="seg_0" containerID="BFA09469-66EE-7136-88C9-F80965206584" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="BFA09469-66EE-7136-88C9-F80965206584"/>
   <object objectType="FKIndexAssociation" objectID="E93E6DA5-5BAF-03B8-E004-3E5C4F0BFEA7" name="TBL_SILENCIADOS_TBL_US_FKv2" seqName="seg_1" containerID="BFA09469-66EE-7136-88C9-F80965206584" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="BFA09469-66EE-7136-88C9-F80965206584"/>
   <object objectType="FKIndexAssociation" objectID="DCC9BF64-4BF5-4DA6-8AAF-F0A00184A64A" name="TBL_TEL_TBL_US_FK" seqName="seg_0" containerID="37E2FE0F-EACE-F293-FF67-2399698FA824" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="37E2FE0F-EACE-F293-FF67-2399698FA824"/>
   <object objectType="FKIndexAssociation" objectID="F07F808D-3264-1575-4A47-C1D301BB70A6" name="TBL_US_BLOQ_TBL_US_FK" seqName="seg_0" containerID="4B6B299D-AC01-1D5D-B765-BCCE07F9898B" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="4B6B299D-AC01-1D5D-B765-BCCE07F9898B"/>
   <object objectType="FKIndexAssociation" objectID="97CDC777-F213-4486-0B8F-B9B47B14BCAA" name="TBL_US_BLOQ_TBL_US_FKv2" seqName="seg_0" containerID="4B6B299D-AC01-1D5D-B765-BCCE07F9898B" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="4B6B299D-AC01-1D5D-B765-BCCE07F9898B"/>
   <object objectType="FKIndexAssociation" objectID="DBE2C99E-4E71-F4FE-2C4D-2AD7B126ABA0" name="TBL_US_TBL_GEN_FK" seqName="seg_0" containerID="34A2802C-9FCB-585B-1A55-84A0695636A0" refContainerID="0D82D7C1-BE53-5603-B58B-D8281A1B473F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="0D82D7C1-BE53-5603-B58B-D8281A1B473F" propertyTargetId="34A2802C-9FCB-585B-1A55-84A0695636A0"/>
   <object objectType="FKIndexAssociation" objectID="537211E1-0C2F-5287-B908-993D9EDAA1FC" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="34A2802C-9FCB-585B-1A55-84A0695636A0" refContainerID="45912E39-9114-E44A-759D-C0A5F94BD2BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="45912E39-9114-E44A-759D-C0A5F94BD2BB" propertyTargetId="34A2802C-9FCB-585B-1A55-84A0695636A0"/>
   <object objectType="FKIndexAssociation" objectID="1E23A61A-9CE9-E0B7-3DDF-2FCE43D6BCD0" name="TBL_USUARIOS_TBL_MEDIAS_FK" seqName="seg_1" containerID="34A2802C-9FCB-585B-1A55-84A0695636A0" refContainerID="EAF919FE-7617-A097-4C0B-22DBD3016983" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="EAF919FE-7617-A097-4C0B-22DBD3016983" propertyTargetId="34A2802C-9FCB-585B-1A55-84A0695636A0"/>
   <object objectType="FKIndexAssociation" objectID="5BAA4FAD-2B74-BFA8-CF39-D2E42DDBBB88" name="TBL_USUARIOS_TBL_MEDIAS_FKv2" seqName="seg_1" containerID="34A2802C-9FCB-585B-1A55-84A0695636A0" refContainerID="EAF919FE-7617-A097-4C0B-22DBD3016983" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="EAF919FE-7617-A097-4C0B-22DBD3016983" propertyTargetId="34A2802C-9FCB-585B-1A55-84A0695636A0"/>
   <object objectType="FKIndexAssociation" objectID="0F7F262D-0208-7A28-A1AE-E5FCD2ECFDD9" name="TBL_VIS_X_POSTS_TBL_COMEN_FK" seqName="seg_1" containerID="01B5ADF1-76C6-695D-66FA-1CDAE1E6CFDF" refContainerID="8B8F8756-09C7-F040-18F4-40B5D0D030F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="8B8F8756-09C7-F040-18F4-40B5D0D030F9" propertyTargetId="01B5ADF1-76C6-695D-66FA-1CDAE1E6CFDF"/>
   <object objectType="FKIndexAssociation" objectID="FDBFDF8F-0626-A198-7BFE-BD286A69F505" name="TBL_VIS_X_POSTS_TBL_PUBL_FK" seqName="seg_1" containerID="01B5ADF1-76C6-695D-66FA-1CDAE1E6CFDF" refContainerID="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="58C42C69-D07B-5F5C-DE24-68A2DA852D13" propertyTargetId="01B5ADF1-76C6-695D-66FA-1CDAE1E6CFDF"/>
   <object objectType="FKIndexAssociation" objectID="FBB0EAEE-B27C-B78D-DADA-9C048B456668" name="TBL_VIS_X_POSTS_TBL_US_FK" seqName="seg_1" containerID="01B5ADF1-76C6-695D-66FA-1CDAE1E6CFDF" refContainerID="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A0B2C3C-27E8-6B21-EF8A-6CDEE22617B0" propertySourceId="34A2802C-9FCB-585B-1A55-84A0695636A0" propertyTargetId="01B5ADF1-76C6-695D-66FA-1CDAE1E6CFDF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
